<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="author, viewport" content="Peter G. Morales, width=device-width, initial-scale=1">
    <meta name="description"
        content="This is the MDN The Cascade: Task 1 Assessment for the CSS Building Blocks module of the MDN Learning Area.">
    <title>The Cascade: Task 1</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        #outer div ul .nav a {
            /* Specificity score of 1-1-3 */
            background-color: powderblue;
            padding: 5px;The five property values CSS provides, for controlling inheritance, will reset the background color to white, without using a color value!            display: inline-block;
            margin-bottom: 10px;
        }

        div div li a {<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="author, viewport" content="Peter G. Morales, width=device-width, initial-scale=1">
    <meta name="description"
        content="This is the MDN The Cascade: Task 1 Assessment for the CSS Building Blocks module of the MDN Learning Area.">
    <title>The Cascade: Task 1</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        #outer div ul .nav a {
            /* Specificity score of 1-1-3 */
            background-color: powderblue;
            padding: 5px;
            display: inline-block;
            margin-bottom: 10px;
        }

        div div li a {
            /* Specificity score of 0-0-4 */
            color: rebeccapurple;
        }

        #outer #inner a {
            /* Specificity score of 2-0-1 */
            /* The five property values CSS provides, for controlling inheritance, will reset the background color to white, without using a color value!  */
            /* background-color: initial; */
            /* background-color: revert; */
            /* background-color: revert-layer; */
            /* background-color: unset; */
            background-color: inherit;
        }
    </style>
</head>

<body>
    <div id="outer" class="container">
        <div id="inner" class="container">
            <ul>
                <li class="nav">
                    <a href="#">One</a>
                </li>
                <li class="nav">
                    <a href="#">Two</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>

<!-- https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Cascade_tasks#task_1 -->            /* Specificity score of 0-0-4 */
            color: rebeccapurple;
        }

        #outer #inner a {
            /* Specificity score of 2-0-1 */
            background-color: inherit;
        }
    </style>
</head>

<body>
    <div id="outer" class="container">
        <div id="inner" class="container">
            <ul>
                <li class="nav">
                    <a href="#">One</a>
                </li>
                <li class="nav">
                    <a href="#">Two</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>

<!-- https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Cascade_tasks#task_1 -->
